{
    "restartable": "rs",
    "ignore": [
        ".vscode",
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "ts": "./node_modules/.bin/ts-node-esm"
    },
    "watch": [
        "./*.ts",
        "src/**/*.ts"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,ts"
}